ベストグロス賞		1	 - 	コンペプラン込みのやつ
1位	 5,260 	1	 5,260 	防災食セット（おしゃれ缶詰パンと10年クッキー）
2位	 2,898 	1	 2,898 	茅乃舎だし 3種セット
3位	 2,032 	1	 2,032 	スタバカード
飛び賞5位/10位/15位	 1,050 	3	 3,150 	ゴルフティー
ブービー	 660 	1	 660 	おーいとんぼ第01巻
ドラコン/ニアピン	 500 	8	 4,000 	アマゾンギフトカード

品質保証部	CKM1	主任	佐嶋 真美	125	下手ですが、お願いします！！	1		
品質保証部	CKM1	一般	山崎 宏太	97	ドラコンは任せてください！！笑	1	2024/9/26	PayPay
本部戦略室	EB14	ＥＸ	素都 卓	110		1	2024/9/26	幹事
本部戦略室	EB1	室長	前川 盛行	120	"数年ぶりの参加になります、、、
よろしくお願いします。"	1		
改善人財開発室	EB31	ＣＸ	佐々木 義博	95	よろしくお願いします。	2		
カスタマーファースト統括部	EB	次長	栃久保 保平	90		2		
本部戦略室	EB13	一般	河野 祐梨奈	135	偶然ながら、開催日は25歳の誕生日です！(もちろんなんのお気遣いもいらないです、だれかに言いたくて書きました笑)	2		
オペレーションＤＸ改善室	EB21	主任	大田 崇史	125	飛び賞狙いです	2		
本部戦略室	EB12	主幹	森 勝也	125	お声掛けありがとうございます！　スコアはさておき、今回も参加します！(笑)	3		
オペレーションＤＸ改善室	EB22	主任	喜多 栄太	105		3		
カスタマーファースト統括部	EB	主査	服部 光延	95	幹事さん、ありがとうございます。楽しみにしております。	3		
改善人財開発室	EB31	主任	笠原 信司	110	"企画いただきありがとうございます！
グロス優勝目指します。"	3		
本部戦略室	EB14	グループ長	加藤 修司	115	スコアは気にせず、親睦を図ります！よろしくお願いします。	4	2024/9/30	PayPay
品質保証部(改善人財開発室)	CK82	一般	東出 拓也	105		4		
改善人財開発室	EB31	ＳＸ	石井 誠	100	栃久保さんに勝負を挑みます！	4		
品質保証部	CKM	室長	南 武志	120		5		
本部戦略室	EB14	ＣＸ	斉藤 輝雄	90		5		
本部戦略室	EB13	主任	菊池 美穂	120	年1回のゴルフ、トライしたいと思います！	5	2024/9/26	PayPay
カスタマーファースト統括部	EB	部長	伊藤 公一	93	がんばりますっ！	欠席	欠席	欠席
オペレーションＤＸ改善室	EB21	一般	佐井 友洋	100	"遅れてすみません！今から参加可能であれば、入れていただきたいです！
期限過ぎてますので、難しそうであれば次回参加します～。"	欠席	欠席	欠席
